<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Nexaware IT Solutions Pvt Ltd | This page is under construction</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
    .btn-custom {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    span{
        font-weight: 800;
    }
    #error{
        color: rgb(207, 4, 4);
        font-weight: bolder;
        font-size: 1.6rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>WELCOME TO <span>NEXAWARE IT SOLUTIONS PVT LTD</span></h1>
    <h3>Sorry for the inconvenience</h3>
    <p id="error">This page is currently under construction.</p>
    <p id="visit">Please visit again after some times.</p>
</div>

<script>
 
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

  
    document.addEventListener("copy", function (e) {
      e.preventDefault();
    });
    document.addEventListener("paste", function (e) {
      e.preventDefault();
    });
    document.addEventListener("cut", function (e) {
      e.preventDefault();
    });
  </script>
</body>
</html>
